## Start

```

git clone https://gitlab.com/spokik/voodoo-rocks-test-task.git
cd voodoo-rocks-test-task

//если не установлен yarn
npm install --global yarn

yarn install
yarn dev

```

Во время разработки использовалась node v18.7.0
